[/==============================================================================
    Copyright (C) 2008 Esteve Fernandez

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[article YAML archive
    [quickbook 1.3]
    [copyright 2008 Esteve Fernandez Gonzalez]
    [purpose Object serialization]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt
        http://www.boost.org/LICENSE_1_0.txt].)
    ]
    [authors [Fernandez Gonzalez, Esteve]]
]

[/ August 18, 2008 ]

[/ Some links ]

[def __boost_serialization__             [@http://www.boost.org/doc/libs/release/libs/serialization Boost.serialization]]
[def __boost_spirit__                    [@http://spirit.sourceforge.net Spirit]]
[def __boost_tuples__                    [@http://www.boost.org/libs/tuple/index.html Boost.Tuples]]

[/ Sections ]

[include introduction.qbk]
[include rationale.qbk]
[include position.qbk]
[include acknowledgements.qbk]
